{
    "python.autoComplete.extraPaths": [
        "/home/keti/Project/4_SDK_challenge/2023/ros_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/keti/Project/4_SDK_challenge/2023/ros_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "string_view": "cpp"
    }
}