{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/keti/Project/4_SDK_challenge/2023/ros_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/keti/Project/4_SDK_challenge/2023/ros_ws/src/sdk_challenge/keti_robot_control/include/**",
        "/home/keti/Project/4_SDK_challenge/2023/ros_ws/src/sdk_challenge/keti_robot_server/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}